In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('http://bit.ly/kaggletrain')

In [7]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data['Sex'] = data['Sex'].map({'male':'M','female':'F'})
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",M,35.0,0,0,373450,8.0500,NaN,S

In [15]:
data['NameLen'] = data['Name'].apply(lambda x:len(x))

In [16]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NameLen
0,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",M,35.0,0,0,373450,8.0500,NaN,S,24

In [25]:
data[('SibSp')]=data[('SibSp')].apply(np.ceil)

In [23]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NameLen
0,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1.0,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1.0,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1.0,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",M,35.0,0.0,0,373450,8.0500,NaN,S,24

In [7]:
data['NameFirst']=data['Name'].str.split(',').apply(lambda x:x[0])

In [8]:
 data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NameFirst
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

In [9]:
def StringPosition(str,position):
    return str[position]

In [12]:
data['NameFirst']=data['Name'].str.split(',').apply(StringPosition,position=0)

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NameFirst
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

In [13]:
data2 = pd.read_csv('http://bit.ly/drinksbycountry')

data2.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [20]:
data2['MaxValue']=data2.loc[:,'beer_servings':'spirit_servings'].apply(max,axis=1)

data2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,MaxValue
0,Afghanistan,0,0,0,0.0,Asia,0
1,Albania,89,132,54,4.9,Europe,132
2,Algeria,25,0,14,0.7,Africa,25
3,Andorra,245,138,312,12.4,Europe,245
4,Angola,217,57,45,5.9,Africa,217
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America,333
189,Vietnam,111,2,1,2.0,Asia,111
190,Yemen,6,0,0,0.1,Asia,6
191,Zambia,32,19,4,2.5,Africa,32
192,Zimbabwe,64,18,4,4.7,Africa,64

In [21]:
data2['ColName_Maxvalue']=data2.loc[:,'beer_servings':'spirit_servings'].apply(np.argmax,axis=1)

c:\Users\Manjunath\miniconda3\envs\azure_automl\lib\site-packages\numpy\core\fromnumeric.py:61: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  return bound(*args, **kwds)

In [22]:
data2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,MaxValue,ColName_Maxvalue
0,Afghanistan,0,0,0,0.0,Asia,0,beer_servings
1,Albania,89,132,54,4.9,Europe,132,spirit_servings
2,Algeria,25,0,14,0.7,Africa,25,beer_servings
3,Andorra,245,138,312,12.4,Europe,245,beer_servings
4,Angola,217,57,45,5.9,Africa,217,beer_servings
...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America,333,beer_servings
189,Vietnam,111,2,1,2.0,Asia,111,beer_servings
190,Yemen,6,0,0,0.1,Asia,6,beer_servings
191,Zambia,32,19,4,2.5,Africa,32,beer_servings
192,Zimbabwe,64,18,4,4.7,Africa,64,beer_servings